{
  "name": "phaser3_types",
  "version": "0.0.1",
  "description": "Phaser typescript definitions",
  "main": "index.d.ts",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/provtechsoftware/phaser3_types.git"
  },
  "keywords": [
    "phaser",
    "typescript"
  ],
  "author": "Felipe Provenzano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/provtechsoftware/phaser3_types/issues"
  },
  "homepage": "https://github.com/provtechsoftware/phaser3_types#readme"
}
